/* css for navigation bar */

header {
    min-height: 3.5rem;
    background: white;
    border-bottom: 1px solid #0000001a;
}

#navigation-bar {
    min-height: 3.5rem;
    background: white;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#navigation-bar > #logo > img {
    width: 2.2rem;
}

#logo {
    margin-right: 0.5rem;
}

#search-bar {
    flex-basis: 26rem;
    flex-shrink: 2;
}

#search-bar > input {
    min-width: 2rem;
    width: 15rem;
    height: 33px;
    border: 1px solid #00000005;
    border-radius: 4px;
    resize: horizontal;
    font-size: 0.938rem;
    padding: 0rem 0.5rem 0rem 1rem;
    background: #eef3f8;
}

#search-icon {
    display: none;
}

#navigation-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 44rem;
}

.nav-icon {
    color: var(--passive-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem;
    cursor: pointer;
}

.nav-icon > i {
    font-size: 1.25rem;
    margin-bottom: 1px;
}

.nav-icon span {
    font-size: 0.75rem;
    margin-top: 1px;
}

.nav-icon > div {
    display: flex;
    align-items: flex-end;
}

.fa-caret-down {
    margin-left: 0.25rem;
    font-size: 0.75rem;
}

#divider {
    width: 1px;
    height: 3rem;
    margin: 0 -1rem;
    background: #0000001a;
}

#premium > a {
    width: 6rem;
    display: flex;
    text-align: center;
    font-size: 0.75rem;
    color: #915907;
}